/*
 * File: app/store/Deals.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.store.Deals', {
    extend: 'Ext.data.Store',

    requires: [
        'DealApp.model.Deal',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'Deals',
            autoLoad: true,
            model: 'DealApp.model.Deal',
            proxy: {
                type: 'ajax',
                url: '/DealApp/data/getDeals.php',
                reader: {
                    type: 'json',
                    rootProperty: 'deals',
                    record: 'deal'
                }
            }
        }, cfg)]);
    }
});