/*
 * File: app/store/PropertyDetails.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.store.PropertyDetails', {
    extend: 'Ext.data.Store',

    requires: [
        'DealApp.model.Property',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'PropertyDetails',
            model: 'DealApp.model.Property',
            proxy: {
                type: 'ajax',
                url: '/DealApp/data/getPropertyDetails.php',
                reader: {
                    type: 'json',
                    rootProperty: 'properties',
                    record: 'property'
                }
            }
        }, cfg)]);
    }
});