/*
 * File: app/view/ContactGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.ContactGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.contactgridpanel',

    requires: [
        'DealApp.view.ContactGridPanelViewModel',
        'Ext.grid.column.Column',
        'Ext.grid.View',
        'Ext.grid.plugin.RowExpander',
        'Ext.XTemplate'
    ],

    viewModel: {
        type: 'contactgridpanel'
    },
    frame: true,
    id: 'contactsgridpanel',
    title: 'Contacts',
    store: 'Contacts',
    defaultListenerScope: true,

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'company',
            text: 'Company',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'contacttype',
            text: 'ContactType',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'primaryphoneno',
            text: 'Primary No.',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'primaryemail',
            text: 'Primary Email',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'associated',
            text: 'Associated',
            flex: 1
        }
    ],
    viewConfig: {
        listeners: {
            expandbody: 'onViewExpandbody'
        }
    },
    plugins: [
        {
            ptype: 'rowexpander',
            rowBodyTpl: [
                '<div id="subcontactgrid-{contactid}"></div>'
            ]
        }
    ],

    onViewExpandbody: function(rowNode, record, expandRow, eOpts) {
        console.log("On Sub Conatct Grid Expanded.");
        var me = this;

        var targetId = 'subcontactgrid-' + record.get('contactid');
        if(Ext.getCmp(targetId + '_grid')){
            Ext.getCmp(targetId + '_grid').destroy();
        }
        var nestedGrid = Ext.getCmp(targetId + '_grid');
        if (!nestedGrid) {
            nestedGrid = Ext.create('DealApp.view.SubContactGridPanel', {
                renderTo: targetId,
                id: targetId + '_grid'
            });
            rowNode.grid = nestedGrid;
        }
        nestedGrid.getStore().load({params:{contactid:record.get('contactid')}});
    }

});