/*
 * File: app/view/DealGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.DealGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.dealgridpanel',

    requires: [
        'DealApp.view.DealGridPanelViewModel',
        'Ext.grid.filters.filter.String',
        'Ext.grid.column.Date',
        'Ext.grid.filters.filter.Date',
        'Ext.grid.View',
        'Ext.grid.plugin.RowExpander',
        'Ext.XTemplate',
        'Ext.grid.filters.filter.List',
        'Ext.toolbar.Paging',
        'Ext.grid.filters.Filters'
    ],

    viewModel: {
        type: 'dealgridpanel'
    },
    cls: 'dealgridcls',
    id: 'dealgrid',
    width: 900,
    header: false,
    title: 'Deals',
    store: 'Deals',
    defaultListenerScope: true,

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'dealid',
            text: 'DealNo.'
        },
        {
            xtype: 'gridcolumn',
            width: 140,
            dataIndex: 'name',
            text: 'Name',
            filter: {
                type: 'string',
                emptyText: 'Search for...'
            }
        },
        {
            xtype: 'gridcolumn',
            width: '25px',
            dataIndex: 'street_no',
            text: 'Street No.'
        },
        {
            xtype: 'gridcolumn',
            width: 130,
            dataIndex: 'street',
            text: 'Street'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'city',
            text: 'City'
        },
        {
            xtype: 'gridcolumn',
            width: '40px',
            dataIndex: 'st',
            text: 'State'
        },
        {
            xtype: 'gridcolumn',
            width: '50px',
            dataIndex: 'contact',
            text: 'Contact'
        },
        {
            xtype: 'gridcolumn',
            width: '50px',
            dataIndex: 'building',
            text: 'Building'
        },
        {
            xtype: 'gridcolumn',
            width: '30px',
            dataIndex: 'status',
            text: 'Status',
            filter: {
                type: 'string',
                emptyText: 'Search for...'
            }
        },
        {
            xtype: 'datecolumn',
            width: 95,
            align: 'center',
            dataIndex: 'createddate',
            text: 'Date',
            format: 'd-m-Y',
            filter: {
                type: 'date'
            }
        },
        {
            xtype: 'gridcolumn',
            width: '50px',
            dataIndex: 'bank',
            text: 'Bank'
        },
        {
            xtype: 'gridcolumn',
            width: '50px',
            dataIndex: 'loanamt',
            text: 'LoanAmt.'
        },
        {
            xtype: 'datecolumn',
            width: '50px',
            dataIndex: 'loandate',
            text: 'Loan Date',
            format: 'd-m-Y'
        },
        {
            xtype: 'gridcolumn',
            width: '60px',
            dataIndex: 'broker',
            text: 'Broker',
            filter: {
                type: 'string',
                emptyText: 'Search for..'
            }
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                if(value=='simple'){
                    return '<img src="resources/images/simple.png" />';
                }
                else if(value=='package'){
                    return '<img src="resources/images/package.png" />';
                }
                else if(value=='blanket'){
                    return '<img src="resources/images/blanket.png" />';
                }
                else if(value=='complex'){
                    return '<img src="resources/images/complex.png" />';
                }
                else
                {
                    return value;
                }
            },
            width: '45px',
            align: 'center',
            dataIndex: 'dealtype',
            text: 'Deal Type',
            filter: {
                type: 'list'
            }
        }
    ],
    viewConfig: {
        listeners: {
            expandbody: 'onViewExpandbody'
        }
    },
    plugins: [
        {
            ptype: 'rowexpander',
            expandOnDblClick: false,
            rowBodyTpl: [
                '<div id="propertygridrow-{dealid}"></div>'
            ]
        },
        {
            ptype: 'gridfilters'
        }
    ],
    dockedItems: [
        {
            xtype: 'pagingtoolbar',
            dock: 'bottom',
            displayInfo: true,
            store: 'Deals'
        }
    ],
    listeners: {
        itemclick: 'onGridpanelItemDblClick'
    },

    onViewExpandbody: function(rowNode, record, expandRow, eOpts) {
        console.log("Row Expanded.");
        var me = this;

        var targetId = 'propertygridrow-' + record.get('dealid');
        if(Ext.getCmp(targetId + '_grid')){
            Ext.getCmp(targetId + '_grid').destroy();
        }
        var nestedGrid = Ext.getCmp(targetId + '_grid');
        if (!nestedGrid) {
            nestedGrid = Ext.create('DealApp.view.PropertyGridPanel', {
                renderTo: targetId,
                id: targetId + '_grid'
            });
            rowNode.grid = nestedGrid;
        }
        nestedGrid.getStore().load({params:{dealid:record.get('dealid')}});
    },

    onGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        Ext.Ajax.request({
            url: '/DealApp/data/getDealDetails.php',
            params: {
                dealid: record.get('dealid')
            },
            success: function(response){
                var respObj = Ext.JSON.decode(response.responseText,true);
                // process server response here
                console.log(respObj);
                Ext.getCmp('docgridpanel').getStore().loadRawData(respObj.docs);
                Ext.getCmp('notesgridpanel').getStore().loadRawData(respObj.notes);
                Ext.getCmp('contactsgridpanel').getStore().loadRawData(respObj.contacts);
                Ext.getCmp('interactionsgridpanel').getStore().loadRawData(respObj.interactions);
            }
        });
    }

});