/*
 * File: app/view/DocGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.DocGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.docgridpanel',

    requires: [
        'DealApp.view.DocGridPanelViewModel',
        'Ext.grid.column.Date',
        'Ext.grid.View'
    ],

    viewModel: {
        type: 'docgridpanel'
    },
    frame: true,
    id: 'docgridpanel',
    title: 'Documents',
    store: 'Docs',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                if(record.get('doctype')=='pdf'){
                    return '<img src="resources/images/icons/smallpdf.png" />'+' '+value;
                }
                else if(record.get('doctype')=='csv'){
                    return '<img src="resources/images/icons/csv.png" />'+' '+value;
                }
                else if(record.get('doctype')=='doc'){
                    return '<img src="resources/images/icons/docs.png" />'+' '+value;
                }
                else if(value=='complex'){
                    return '<img src="resources/images/complex.png" />';
                }
                else
                {
                    return value;
                }
            },
            dataIndex: 'doc_name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'sz',
            text: 'Sz'
        },
        {
            xtype: 'gridcolumn',
            frame: false,
            dataIndex: 'desc',
            text: 'Description',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'classification',
            text: 'Classification',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'added',
            text: 'Added',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'cdatetime',
            text: 'Created Timestamp',
            flex: 1,
            format: 'd-m-Y H:i:s'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'modified',
            text: 'Modified',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'mdatetime',
            text: 'Modified Timestamp',
            flex: 1,
            format: 'd-m-Y H:i:s'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'associated',
            text: 'Associated',
            flex: 1
        }
    ]

});