/*
 * File: app/view/InteractionGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.InteractionGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.interactiongridpanel',

    requires: [
        'DealApp.view.InteractionGridPanelViewModel',
        'Ext.grid.column.Date',
        'Ext.grid.View'
    ],

    viewModel: {
        type: 'interactiongridpanel'
    },
    frame: true,
    id: 'interactionsgridpanel',
    title: 'Interactions',
    store: 'Interactions',

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'toname',
            text: 'ToName',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'idate',
            text: 'IDate',
            flex: 1,
            format: 'd-m-Y'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'desc',
            text: 'Desc',
            flex: 1
        }
    ]

});