/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.MyViewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.myviewport',

    requires: [
        'DealApp.view.MyViewportViewModel',
        'DealApp.view.DealMainPanel',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'DealApp.view.PropertyGridPanel'
    ],

    viewModel: {
        type: 'myviewport'
    },
    layout: 'border',

    items: [
        {
            xtype: 'tabpanel',
            region: 'center',
            frame: true,
            activeTab: 1,
            items: [
                {
                    xtype: 'panel',
                    title: 'Tasks'
                },
                {
                    xtype: 'dealmainpanel'
                },
                {
                    xtype: 'panel',
                    title: 'Properties'
                },
                {
                    xtype: 'panel',
                    title: 'Contacts'
                },
                {
                    xtype: 'panel',
                    title: 'Banks'
                },
                {
                    xtype: 'panel',
                    title: 'Reports'
                },
                {
                    xtype: 'panel',
                    title: 'Deal List'
                },
                {
                    xtype: 'panel',
                    title: 'My Deals'
                },
                {
                    xtype: 'panel',
                    title: 'Recent Deals'
                },
                {
                    xtype: 'panel',
                    title: 'MY contacts'
                },
                {
                    xtype: 'panel',
                    title: 'Recent Contacts'
                }
            ]
        }
    ]

});