/*
 * File: app/view/NotesGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.NotesGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.notesgridpanel',

    requires: [
        'DealApp.view.NotesGridPanelViewModel',
        'Ext.grid.column.Date',
        'Ext.grid.View'
    ],

    viewModel: {
        type: 'notesgridpanel'
    },
    frame: true,
    id: 'notesgridpanel',
    title: 'Notes',
    store: 'Notes',

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'notetext',
            text: 'Note',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'cdatetime',
            text: 'Added Timestamp',
            flex: 1,
            format: 'd-m-Y H:i:s'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'user',
            text: 'User',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'associated',
            text: 'Associated',
            flex: 1
        }
    ]

});