/*
 * File: app/view/PropertyGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.PropertyGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.propertygridpanel',

    requires: [
        'DealApp.view.PropertyGridPanelViewModel',
        'Ext.grid.filters.filter.String',
        'Ext.grid.column.Number',
        'Ext.grid.filters.filter.Number',
        'Ext.grid.column.Date',
        'Ext.grid.View',
        'Ext.grid.filters.Filters'
    ],

    viewModel: {
        type: 'propertygridpanel'
    },
    frame: true,
    store: 'PropertyDetails',
    defaultListenerScope: true,

    columns: [
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'street_no',
            text: 'Street No.'
        },
        {
            xtype: 'gridcolumn',
            width: 120,
            dataIndex: 'street',
            text: 'Street'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'city',
            text: 'City',
            filter: {
                type: 'string',
                emptyText: 'Search for...'
            }
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'st',
            text: 'State'
        },
        {
            xtype: 'gridcolumn',
            width: 100,
            dataIndex: 'building',
            text: 'Building'
        },
        {
            xtype: 'gridcolumn',
            width: 100,
            dataIndex: 'proptype',
            text: 'Prop Type'
        },
        {
            xtype: 'gridcolumn',
            width: 100,
            dataIndex: 'bank',
            text: 'Bank'
        },
        {
            xtype: 'numbercolumn',
            width: 120,
            align: 'center',
            dataIndex: 'loanamt',
            text: 'Loan Amt',
            filter: {
                type: 'number'
            }
        },
        {
            xtype: 'datecolumn',
            width: 100,
            dataIndex: 'loandate',
            text: 'Loan Date',
            format: 'd-m-Y'
        },
        {
            xtype: 'gridcolumn',
            width: 100,
            dataIndex: 'loantype',
            text: 'Loan Type'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'execut',
            text: 'Execut'
        },
        {
            xtype: 'numbercolumn',
            width: 95,
            align: 'center',
            dataIndex: 'loanrate',
            text: 'Loan Rate'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'spread',
            text: 'Spread'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'term',
            text: 'Term'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'amort',
            text: 'Amort'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'maturity',
            text: 'Maturity'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'ppp',
            text: 'PPP'
        },
        {
            xtype: 'gridcolumn',
            width: 95,
            dataIndex: 'option',
            text: 'Option'
        }
    ],
    plugins: [
        {
            ptype: 'gridfilters'
        }
    ],
    listeners: {
        itemclick: 'onGridpanelItemClick'
    },

    onGridpanelItemClick: function(dataview, record, item, index, e, eOpts) {
        console.log("On Property Grid Item CLick");
        Ext.getCmp('dealgrid').getSelectionModel().deselectAll(true);
        console.log(dataview.up());
        console.log(record.get('dealid'));
        var dealst = Ext.getCmp('dealgrid').getStore();
        var dealrec = dealst.findRecord( 'dealid', record.get('dealid'));
        Ext.getCmp('dealgrid').getSelectionModel().select(dealrec);
    },

    initComponent: function() {
        var me = this;

        Ext.apply(me, {
            store : me.buildStore()
        });

        me.callParent(arguments);
    },

    buildStore: function() {
        return Ext.create('DealApp.store.PropertyDetails', {});
    }

});