/*
 * File: app/view/SubContactGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.view.SubContactGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.subcontactgridpanel',

    requires: [
        'DealApp.view.SubContactGridPanelViewModel',
        'Ext.grid.column.Number',
        'Ext.grid.View'
    ],

    viewModel: {
        type: 'subcontactgridpanel'
    },
    frame: true,
    header: false,
    store: 'SubContacts',

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'phone',
            text: 'Phone'
        },
        {
            xtype: 'numbercolumn',
            dataIndex: 'number',
            text: 'Number'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'email',
            text: 'Email',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'emailid',
            text: 'Email Address'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'location',
            text: 'Location'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'address',
            text: 'Address'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'misc',
            text: 'Misc'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'info',
            text: 'Info'
        }
    ],

    initComponent: function() {
        var me = this;

        Ext.apply(me, {
            store : me.buildStore()
        });

        me.callParent(arguments);
    },

    buildStore: function() {
        return Ext.create('DealApp.store.SubContacts', {});
    }

});