/*
 * File: app/model/Note.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.model.Note', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Date'
    ],

    fields: [
        {
            name: 'notetext'
        },
        {
            name: 'cdate'
        },
        {
            name: 'ctime'
        },
        {
            name: 'user'
        },
        {
            type: 'date',
            convert: function(v, rec) {
                return rec.get("cdate")+' '+rec.get("ctime");
            },
            name: 'cdatetime'
        },
        {
            name: 'associated'
        }
    ]
});