/*
 * File: app/model/Property.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealApp.model.Property', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'propertyid'
        },
        {
            name: 'city'
        },
        {
            name: 'loanamt'
        },
        {
            name: 'loanrate'
        },
        {
            name: 'loantype'
        },
        {
            name: 'term'
        },
        {
            name: 'zip'
        },
        {
            name: 'country'
        },
        {
            name: 'dealid'
        },
        {
            name: 'bank'
        },
        {
            name: 'proptype'
        },
        {
            name: 'loandate'
        },
        {
            name: 'street_no'
        },
        {
            name: 'street'
        },
        {
            name: 'st'
        },
        {
            name: 'building'
        },
        {
            name: 'execut'
        },
        {
            name: 'spread'
        },
        {
            name: 'amort'
        },
        {
            name: 'maturity'
        },
        {
            name: 'ppp'
        },
        {
            name: 'option'
        }
    ]
});